### bootstrap
POST http://localhost:8080/v1/bootstrap
Content-Type: application/json

{
  "tenant_name": "demo-tenant",
  "owner_email": "demo@example.com",
  "owner_password": "Passw0rd!"
}

### login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "demo@example.com",
  "password": "Passw0rd!",
  "tenant_id": "{{tenant_id}}"
}

### refresh
POST http://localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}
