### bootstrap
POST http://localhost:8080/api/v1/auth/bootstrap
Content-Type: application/json

{
  "email": "demo@example.com",
  "password": "passw0rd!",
  "tenant_name": "demo-tenant"
}

### login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "demo@example.com",
  "password": "passw0rd!",
  "tenant_id": "{{tenant_id}}"
}

### refresh
POST http://localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}
